# ArchShop

./: ArchShop.sln  Directory.Build.props  README.md
ArchShop.WebFrontend/: ArchShop.WebFrontend.sln
ArchShop.WebFrontend/ArchShop.Web/: ArchShop.Web.csproj  _Imports.razor
ArchShop.WebFrontend/ArchShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArchShop.WebFrontend/ArchShop.Web/Pages/: Error.cshtml.cs  FetchData.razor
ArchShop.WebFrontend/ArchShop.Web/Properties/: launchSettings.json
ArchShop.WebFrontend/ArchShop.Web/Shared/: NavMenu.razor
ArchShop.WebFrontend/ArchShop.WebFrontend/: ArchShop.WebFrontend.csproj  Dockerfile  Program.cs  Startup.cs
ArchShop.WebFrontend/ArchShop.WebFrontend/Properties/: launchSettings.json
Sources/ArchShop.Web/: ArchShop.Web.csproj  Startup.cs
Sources/ArchShop.Web/Properties/: launchSettings.json
Sources/Backends/ArchShop.Backend.Cqrs/: ArchShop.Backend.Cqrs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/Backends/ArchShop.Backend.Cqrs/Controllers/: WeatherForecastController.cs
Sources/Backends/ArchShop.Backend.Cqrs/Properties/: launchSettings.json
Sources/Backends/ArchShop.Backend.EventSource/: ArchShop.Backend.EventSource.csproj  Program.cs  (+1 more)
Sources/Backends/ArchShop.Backend.Ntier/: ArchShop.Backend.Ntier.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/Backends/ArchShop.Backend.Ntier/Business/: AccountLogic.cs  CustomerLogic.cs  DeliveryLogic.cs  OrderLogic.cs
Sources/Backends/ArchShop.Backend.Ntier/BusinessLayer/: AccountLogic.cs  DeliveryLogic.cs  OrderLogic.cs
Sources/Backends/ArchShop.Backend.Ntier/Controllers/: WeatherForecastController.cs
Sources/Backends/ArchShop.Backend.Ntier/Data/: Account.cs  Address.cs  Adress.cs  Command.cs  CommandProducts.cs  Customer.cs  Delivery.cs  Order.cs  OrderProduct.cs  Product.cs
Sources/Backends/ArchShop.Backend.Ntier/DataLayer/: AccountDataLayer.cs  AddressDataLayer.cs  ArchShopContext.cs  BaseDataLayer.cs  DeliveryDataLayer.cs  NoDataException.cs  OrderDataLayer.cs  OrderProductDataLayer.cs  ProductDataLayer.cs
Sources/Backends/ArchShop.Backend.Ntier/Handlers/: AddAddressToAccountHandler.cs  AddProductToOrderHandler.cs  CreateDeliveryHandler.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAccountHandler.cs  GetDeliveryDetailsHandler.cs  GetOrderDetailsHandler.cs  GetOrdersHandler.cs  GetProductDetailsHandler.cs  GetProductsHandler.cs  PayOrderHandler.cs  RegisterAccountHandler.cs  RemoveAddressFromAccountHandler.cs  RemoveProductFromOrderHandler.cs
Sources/Backends/ArchShop.Backend.Ntier/Properties/: launchSettings.json
(+89 files in other folders)
